[Main]
host=127.0.0.1
user=guest
password=secret

[CPU.CPU_usage]
type=actor
log_file=/var/log/cpu_usage.log
pid_dir=/var/run/
interval=3
daemonize=true

[CPU.CPU_peak]
type=decision
log_file=/var/log/cpu_peak.log
pid_dir=/var/run/
interval=3
threshold=10
daemonize=true
